NODE_ENV=development
URL = http://localhost:4000
PORT = 4000
devenv = http://localhost
WLT_Server_URL = "https://dev-api.enrollment.nexcaliber.com:4000"

FILE_PATH="uploads/"

MONGO_URI="mongodb://localhost/VEBPortal"

FILE_PATH="uploads/"

ora_local_user=SYSTEM
ora_local_password=$Ouvikcmsa019
ora_user=testmedi
ora_password=S3d6y13F
ora_connection_string=nexcal-wlt.nexcaliber.com:1521/nextest
ora_local_connection_string=localhost/orcl
MONGO_ORA_URI="mongodb://localhost/OracleMongo"


SALT_WORK_FACTOR = 10
JWT_KEY = 9903af2e3fedd2587d858569734c71c2015a74799891f6c29885c7d6f55104e619e87404f0f688e652afcad322c8e94763234b6137bc692458511c0945a6e018
password_Secret = Z5C39DA2BA906BE3786B28DD700D0D9C2093D6934676J87R0A67378AB9F70BEC32

Sender_email = developer.testing66@gmail.com
Password = wippemxmmsgnmjxf

IV=28408e46
CRYPT_PASSWORD=qwdf45tY

GROUP_OWNER_TOKEN=ASH007